# parsii

./: pom.xml
src/main/java/parsii/eval/: BinaryFunction.java  BinaryOperation.java  Expression.java  FunctionCall.java  Functions.java  Parser.java  UnaryFunction.java  Variable.java  VariableReference.java  VersionString.java
src/test/java/parsii/: ParserTest.java
