<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dianping.mobile</groupId>
        <artifactId>mobile-parent</artifactId>
        <version>1.5.0</version>
    </parent>
    <artifactId>parsii</artifactId>
    <version>2.3</version>
    <packaging>jar</packaging>
    <name>parsii</name>
    <description>parsii is a super fast and lightweight parser and expression evaluator</description>
    <url>https://github.com/scireum/parsii</url>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

<dependencies>
<dependency>
<groupId>com.dianping.appkit</groupId>
<artifactId>appkit-client</artifactId>
<version>0.1.8</version>
</dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
    <distributionManagement>
        <repository>
            <id>dianping.repo</id>
            <name>internal repository for released artifacts</name>
            <url>http://mvn.dianpingoa.com/dianping-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dianping.repo.snapshots</id>
            <name>internal repository for snapshots artifacts</name>
            <url>http://mvn.dianpingoa.com/dianping-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>